spring.datasource.url=jdbc:mysql://localhost:3306/ztm?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true